sonar.organization=bcgov-sonarcloud
sonar.projectKey=bcgov_EDUC-EDX
sonar.sources=./src
sonar.exclusions=**/tests/*.js
sonar.language=js
sonar.tests=./tests
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./coverage/test-report.xml
sonar.sourceEncoding=UTF-8
